In [1]:
import numpy as np
import pandas as pd
pd.set_option("display.max_rows", None, "display.max_columns", None)

labels = ['anger_bf', 'fear_bf', 'joy_bf', 'sadness_bf', 'disgust_bf', 'surprise_bf', 'anger_af', 'fear_af', 'joy_af', 'sadness_af', 'disgust_af', 'surprise_af']
col_names = ['id', 'anger_bf', 'fear_bf', 'joy_bf', 'sadness_bf', 'disgust_bf', 'surprise_bf', 'drug_name', 'anger_af', 'fear_af', 'joy_af', 'sadness_af', 'disgust_af', 'surprise_af', 'comments', 'data']

In [3]:
df_isa = pd.read_csv("../worksheets/isabelle_worksheet.tsv", sep='\t', names=col_names, skiprows=1)
df_isa = df_isa.drop(['drug_name', 'comments', 'data'], axis=1)
df_isa = df_isa.replace(np.nan, '0')
df_isa = df_isa.set_index('id')
df_isa.at[26323, 'surprise_af'] = '0'
df_isa.head()

,anger_bf,fear_bf,joy_bf,sadness_bf,disgust_bf,surprise_bf,anger_af,fear_af,joy_af,sadness_af,disgust_af,surprise_af
id,,,,,,,,,,,,
32104,0,0,0,0,0,0,0,0,2 Normal,0,0,0
224119,0,0,0,0,0,0,0,0,0,0,2 Normal,0
28132,0,3 High,0,3 High,0,0,0,1 Low,0,1 Low,0,0
26323,0,0,0,0,0,0,3 High,0,0,0,0,0
165354,0,0,0,0,0,0,3 High,0,1 Low,0,0,0

In [4]:
df_n = pd.read_csv("../worksheets/nishan_worksheet.tsv", sep='\t', names=col_names, skiprows=1)
df_n = df_n.drop(['drug_name', 'comments', 'data'], axis=1)
df_n = df_n.replace(np.nan, '0')
df_n = df_n.set_index('id')
df_n.head()

,anger_bf,fear_bf,joy_bf,sadness_bf,disgust_bf,surprise_bf,anger_af,fear_af,joy_af,sadness_af,disgust_af,surprise_af
id,,,,,,,,,,,,
32104,0,0,0,0,0,0,0,0,1 Low,0,0,2 Normal
224119,0,0,0,0,0,0,0,0,0,0,1 Low,0
28132,0,3 High,0,3 High,0,0,0,0,1 Low,3 High,0,0
26323,0,0,0,0,0,0,0,0,0,3 High,0,0
165354,0,0,0,0,0,0,3 High,0,1 Low,0,0,0

In [5]:
isa_scores = {}
for index, row in df_isa.iterrows():
    isa_scores[index] = list(map(int, row.str[:1]))
    
# print the first 5 pairs of keys and lists
print({k: isa_scores[k] for k in sorted(isa_scores.keys())[:5]})

{4308: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 6528: [1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0], 6764: [0, 0, 0, 0, 0, 0, 3, 0, 0, 3, 0, 0], 11600: [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], 13633: [0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0]}

In [6]:
n_scores = {}
for index, row in df_n.iterrows():
    n_scores[index] = list(map(int, row.str[:1]))
    
# print the first 5 pairs of keys and lists
print({k: n_scores[k] for k in sorted(n_scores.keys())[:5]})

{4308: [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1], 6528: [2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0], 6764: [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0], 11600: [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0], 13633: [0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0]}